# hilt-main

./: build.gradle  gradle.properties  profile.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/hilt/: AppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/hilt/tools/: extensions.kt
app/src/main/java/com/example/android/hilt/ui/: ButtonsFragment.kt  LogsFragment.kt
app/src/main/res/layout/: fragment_buttons.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ktxExtension/: build.gradle
ktxExtension/src/androidTest/java/com/example/ktxExtension/: ExampleInstrumentedTest.kt
ktxExtension/src/main/: AndroidManifest.xml
ktxExtension/src/main/java/com/example/ktxExtension/tools/: Extensions.kt
ktxExtension/src/test/java/com/example/ktxExtension/: ExampleUnitTest.kt
mylibrary/: build.gradle
reports/profile/: profile-2022-05-10-12-27-43.html
