plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    //
    id 'com.google.dagger.hilt.android' version '2.41' apply false
    //google Option
    id 'com.google.gms.google-services' version '4.3.10' apply false
    id 'com.google.firebase.crashlytics' version '2.8.1' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 25
    buildToolsVersion = "30.0.3"
    targetSdkVersion = 32
    compileSdkVersion = 32
}