onesignal_app_id=386688dd-66b9-4252-83f9-4223fac63b2e
URL_HOST=https://ace.io/polarisex/
URL_HOST_DeBUG=https://pre.ace.io/polarisex/

org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kapt.incremental.apt=true
# 是否打包APK
isNeedPackage=false
# 开启gradle并行编译，开启daemon，调整jvm内存大小
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
# 开启gradle缓存
org.gradle.caching=true
# 开启kotlin的增量和并行编译
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
